{
    "files.exclude": {
        "node_modules/1-infra/**/*.js": true,
        "node_modules/1-infra/**/jest.config.js": false,
        "node_modules/1-infra/**/*.d.ts": true,
        "node_modules/1-infra/**/node_modules": true,
        "node_modules/1-infra/**/.cdk.staging": true,
        "node_modules/1-infra/**/cdk.out": true,
        "node_modules/@project/app/**/node_modules": true,
        "node_modules/@project/app/**/dist": true,
        "node_modules/@project/app/**/*.log ": true,
        "node_modules/cdk-infra/**/*.js": true,
        "node_modules/cdk-infra/**/jest.config.js": false,
        "node_modules/cdk-infra/**/*.d.ts": true,
        "node_modules/cdk-infra/**/node_modules": true,
        "node_modules/cdk-infra/**/.cdk.staging": true,
        "node_modules/cdk-infra/**/cdk.out": true,
        "**/dist/": true,
        "**/node_modules/": true,
        "packages/1-infra/**/*.js": true,
        "packages/1-infra/**/jest.config.js": false,
        "packages/1-infra/**/*.d.ts": true,
        "packages/1-infra/**/node_modules": true,
        "packages/1-infra/**/.cdk.staging": true,
        "packages/1-infra/**/cdk.out": true,
        "packages/2-app/**/node_modules": true,
        "packages/2-app/**/dist": true,
        "packages/2-app/**/*.log ": true
    }
}